\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Objectifs du projet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Présentation du concept}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cahier des charges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exemples du jeux publiés}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fonctionnalités implémentés}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Mode solo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Mode multijoueur}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Joueur vs Intelligence artificielle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Joueur vs Joueur en local}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Joueur vs Joueur en ligne}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Éléments techniques}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}La grille}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Les pièces}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}L'aléatoire}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}L'intelligence artificielle}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Le réseau}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Architecture du projet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Diagrammes des modules et des classes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Cas d'utilisation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{11}\protected@file@percent }
