*=====================================================================================================================================*

Voici les règles pour le Block Puzzle:

	- Placer des blocs de différentes formes dans une grille de taille n. 
	- Les pièces peuvent ou ne peuvent pas être tournées(A voir).
	- Le but du jeu est de faire des lignes ou des colonnes afin de les supprimer puis de gagner des points.
	- Ajouter un mode multijoueur contre IA ou contre un joueur en local ou en ligne.
	- En multijoueur, le tirage est le même pour chaque joueur, chaque ligne ou colonne détruite donne des malus à l'adversaire.
	- Avoir des bonus coutant des points(remplace l'inventaire par trois pièces 1x1).

*=====================================================================================================================================*